### Criar um novo produto
POST http://localhost:8080/produtos
Content-Type: application/json

{
  "codigo": "123TTTa",
  "descricao": "Meia",
  "preco": 19.9,
  "tamanho": "P",
  "categoria": "INFANTIL",
  "departamento": "MASCULINO"
}

### Atualizar um produto
PUT http://localhost:8080/produtos/8
Content-Type: application/json

{
  "codigo": "123yyy",
  "descricao": "Calça jeans",
  "preco": 119.9,
  "tamanho": "M",
  "categoria": "ADULTO",
  "departamento": "FEMININO"
}

### Deletar um produto
DELETE http://localhost:8080/produtos/10
