spring.application.name="produto-ms"
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/jnmodas_gestao_produto_ms_db
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://localhost:8761/eureka