spring.application.name=produto-ms
server.port=${PORT:8082}

spring.datasource.url=jdbc:postgresql://${DB_HOST_NAME:localhost}:5432/jnmodas_gestao_produto_ms_db
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://${EUREKA_HOST_NAME:localhost}:8761/eureka