spring.application.name=fornecedor-ms
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/jnmodas_gestao_fornecedor_ms_db
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.service-url.defaultZone=http://localhost:8761/eureka